# LocationPortal

./: LocationsApp.sln
Locations.Api/: Locations.Api.csproj  Locations.Api.sln  Startup.cs  app.db  appsettings.json
Locations.Api/Authentication/: JwtConfig.cs
Locations.Api/Authentication/Configuration/: JwtConfig.cs
Locations.Api/Controllers/: LocationsController.cs  UsersController.cs
Locations.Api/Controllers/v1/: AccountsController.cs  BaseController.cs  LocationsController.cs  UsersController.cs
Locations.Api/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  ILocationRepo.cs  IUnitOfWork.cs  IUsersRepository.cs  MockLocationRepo.cs  SqlLocationRepo.cs  UnitOfWork.cs  UsersRepository.cs
Locations.Api/Dtos/: AuthResultDto.cs  LocationCreateDto.cs  LocationReadDto.cs  UserDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegistrationRequestDto.cs  UserRegistrationResponseDto.cs
Locations.Api/JwtApp/: JwtApp.csproj  Startup.cs  appsettings.json
Locations.Api/JwtApp/Controllers/: LoginController.cs  UserController.cs
Locations.Api/JwtApp/Models/: UserConstants.cs
Locations.Api/JwtApp/Properties/: launchSettings.json
Locations.Api/Locations.Api/: Locations.Api.csproj  Program.cs  Startup.cs  app.db
Locations.Api/Locations.Api/Controllers/: LocationsController.cs
Locations.Api/Locations.Api/Data/: ILocationRepo.cs  LocationContext.cs  MockLocationRepo.cs  SqlLocationRepo.cs
Locations.Api/Locations.Api/Dtos/: LocationCreateDto.cs  LocationUpdateDto.cs
Locations.Api/Locations.Api/Migrations/: 20220413033631_InitialMigration.Designer.cs
Locations.Api/Locations.Api/Models/: Location.cs
Locations.Api/Locations.Api/Profiles/: LocationProfile.cs
Locations.Api/Migrations/: 20220413033631_InitialMigration.cs  20220418022152_InitialMigraton.Designer.cs  20220418022152_InitialMigraton.cs  20220418041347_AddIdentityToUser.Designer.cs  20220418041347_AddIdentityToUser.cs  ApplicationDbContextModelSnapshot.cs  LocationContextModelSnapshot.cs
Locations.Api/Models/: BaseEntity.cs  JwtConfig.cs  User.cs
Locations.Api/Properties/: launchSettings.json
Locations.Api/Scripts/: dataLoad.csv  loadInitialData.ps1
Locations.BlazorClient/: App.razor  (+3 more)
Testing/TestApi/: Startup.cs  TestApi.csproj
(+36 files in other folders)
